
spring.datasource.url=jdbc:mysql://tinywheels.cwndodyzm2ap.us-east-1.rds.amazonaws.com:3306/tinywheels?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=80
